CONTENIDO COMPLETO DEL DOCUMENTO KITS.docx
================================================================================

KIT TOYOTA REVO
AIP 977 $ 45.000
ACP 138 $ 35.000
OLP 067 $ 15.000
FLP 476 $ 45.000
MOBIL DELVAC 15W40 GALON $ 125.000 X 2 = 250.000     VALOR TOTAL= $ 390.000
KIT TOYOTA VIGO
AIP 651 $ 50.000
ACP 071 $ 35.000
OLP 067 $ 15.000
FLP 355 $ 35.000
MOBIL DELVAC 15W40 GALON $ 125.000 X2 = 250.000                          VALOR TOTAL $ 385.000
KIT NISSAN NP 300 GASOLINA
AIP 961 $ 40.000
ACP 123 $ 35.000
OLP 019 $ 15.000
ACEITE MOBIL 10W30 GALON $ 160.000
¼ ACEITE MOBIL 10W30 $ 45.000
VALOR TOTAL $ 295.000
KIT NISSAN NP 300 DIESEL
AIP 961 $ 40.000
ACP 123 $ 35.000
OLP 077 $ 25.000
FLP 472 $ 65.000
MOBIL DELVAC 15W40 GALON $ 125.000 X2 = 250.000       VALOR TOTAL $ 415.000
KIT CAMIONETA FORD RANGER FILTROS NAC
AIP 892 $ 45.000
OLP 115 $ 25.000
ACP 120 $ 35.000
FLP 509 $ 100.000
ACEITE MOTORCRAF 10W30 ¼ $ 45.000 X 10 = 420.000            VALOR TOTAL $ 655.000
KIT CAMIONETA FORD RANGER ORIGINAL 2022-2024
EB3Z-9365B FILTRO COMBUSTIBLE   $ 300.000
JU2Z-6731A FILTRO DE ACEITE     $ 60.000
MG2MZ9601B FILTRO AIRE MOTOR $ 185.000
HB3Z19N619B FILTRO AIRE ACONDICIONADO $ 60.000
ACEITE MOTORCRAF 10W30 ¼ $ 42.000 X 10 = 420.000          VALOR TOTAL = 1.025.000
KIT CAMIONETA FORD RANGER ORIGINAL 2025-2026
JU2Z-6731A FILTRO DE ACEITE     $ 60.000
MB3Z-9601C FILTRO DE AIRE MOTOR $ 210.000
KV61-9155AG FILTRO COMBUSTIBLE $600.000
MB3Z19N619C FILTRO AIRE ACONDICIONADO $ 110.000
ACEITE MOTROCRAF 5W30 ¼ 55.000 X 8 = 440.000                     VALOR TOTAL = 1.420.000
DATOS DE LA EMPRESA
FILTROS Y LUBRICANTES DEL LLANO SAS
Nit 900.895.729-5
DIRECCION. CAR 10 N 15 08 BARRIO GALAN
CEL. 314.393-0345
CORREO: comprasfiltrosylubricantes@gmail.com